<html>
  <head>
    <title>Flex practice</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 1000px;
      }
      .main-div {
        display: flex;
        flex-direction: row;
        border: 1px solid gray;
        margin: 0 30px;
      }
      .div1 {
        width: 300px;
        height: 20px;
        border: 2px solid black;
        margin: 10px 15px;
        background-color: pink;
      }
      .div2 {
        flex: 1;
        border: 2px solid black;
        margin: 10px 15px;
        background-color: blue;
      }
      .div3 {
        flex: 2;
        border: 2px solid black;
        margin: 10px 15px;
        background-color: red;
      }
      .div4 {
        border: 2px solid black;
        margin: 10px 15px;
        flex: 3;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="div1">Div1</div>
      <div class="div1">Div2</div>
      <div class="div2">Div3</div>
      <div class="div3">Div4</div>
      <div class="div4">Div5</div>
    </div>
  </body>
</html>
