<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="styles/buttons.css" />
    <style>
      /* .req-btn {
        background-color: rgba(37, 35, 35, 0.384);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        margin-right: 12px;
      }
      .cart-btn {
        background-color: yellow;
        color: rgb(49, 45, 45);
        border: none;
        height: 36px;
        width: 205px;
        border-radius: 18px;
        margin-right: 12px;
      }
      .sign-btn {
        background-color: rgb(6, 116, 6);
        color: white;
        height: 36px;
        border: none;
        border-radius: 5px;
        width: 105px;
        font-weight: bold;
        margin-right: 12px;
      }
      .gt-btn {
        background-color: #712cf9;
        color: white;
        height: 36px;
        border: none;
        border-radius: 2px;
        width: 105px;
        font-size: 13px;
        margin-right: 10px;
      }
      .d-btn {
        background-color: white;
        color: grey;
        height: 36px;
        width: 105px;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
      }
      .app-btn {
        background-color: rgb(8, 121, 187);
        color: white;
        margin-top: 15px;
        border: none;
        width: 205px;
        height: 30px;
        border-radius: 15px;
      }
      .save-btn {
        background-color: white;
        color: rgb(9, 59, 116);
        border-width: 1px;
        border-color: blue;
        border-radius: 50px;
        width: 105px;
        height: 30px;
        font-weight: bold;
      } */
    </style>
  </head>
  <body>
    <button class="sub-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="twt-btn">Tweet</button>
    <!-- <button class="req-btn">Request now</button>
    <button class="cart-btn">Add to Cart</button>
    <button class="sign-btn">Sign Up</button>
    <button class="gt-btn">Get started</button>
    <button class="d-btn">Download</button> <br />
    <button class="app-btn">Apply on company website</button>
    <button class="save-btn">Save</button> -->
  </body>
</html>
