<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yt clone</title>
    <style>
      .thumbnail {
        width: 300px;
      }
      .search {
        border-radius: 6px;
        border-style: solid;
        border-color: rgb(207, 207, 200);
        padding: 10px 12px;
        display: block;
      }
      .shad {
        width: 500px;
        border-style: none;
        border-radius: 250px;
        border-color: rgb(207, 207, 200);
        padding: 10px 12px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        margin-top: 15px;
      }
      .cat {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 12px;
        vertical-align: middle;
        margin-top: 15px;
      }
      .shad1 {
        width: 200px;
        border: none;
        padding: 10px 12px;
        /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); */
        margin-left: 12px;
        margin-top: 15px;
        vertical-align: middle;
      }
      .twt-btn {
        background-color: rgb(9, 135, 238);
        color: white;
        border-radius: 18px;
        border-style: none;
        padding: 10px 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <!-- <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" /> -->
    <input type="text" placeholder="Search" class="search" />
    <img class="cat" src="../thumbnails/cat.jpg" alt="" />
    <input type="text" placeholder="What's happening?" class="shad1" />
    <button class="twt-btn">Tweet</button>
    <input type="text" placeholder="Search Google or type url" class="shad" />
  </body>
</html>
