<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: blue;
      }
      a:hover {
        color: orange;
      }
      .nike {
        color: black;
        font-size: 20px;
      }
      .cart-btn {
        background-color: yellow;
        color: rgb(14, 12, 12);
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 18px;
        margin-right: 12px;
      }
      .buy {
        background-color: orangered;
        color: rgb(14, 12, 12);
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 18px;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <!-- <button>Click</button> <br />
    <br />
    <button>Mayuran</button>
    <button>Dosa</button>
    <p>Hello, World!</p>
    <p>Working in office</p>
    <a href="https://www.google.co.in" target="_blank">link to google</a> -->
    <a href="https://www.amazon.in/">Back to amazon</a>
    <h2 class="nike">Nike Black running shoes</h2>
    <p style="color: green; font-weight: bold">$39- in stock.</p>
    <p style="color: black">Free Delivery tomorrow</p>
    <button class="cart-btn">Add to cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
